<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.services</groupId>
  <artifactId>shopweb</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>shopweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
    
</dependency>
<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
</dependency>
  </dependencies>
  <build>
  <pluginManagement>
  <plugins>
  <plugin>
  <groupId>org.apache.tomcat.maven</groupId>
  <artifactId>tomcat7-maven-plugin</artifactId>
  <version>2.2</version>
  <configuration>
  <url>http://shesh:8002/manager/text</url>
  <server>tomcat</server>
  </configuration>
  </plugin>
  </plugins>
  </pluginManagement>
    <finalName>shopweb</finalName>
  </build>
  
   <distributionManagement>
    <repository>
    <id>jfrog</id>
    <name>release</name>
    <url>http://shesh:8081/artifactory/shopweb_local</url>
    </repository>
    
    <snapshotRepository>
    <id>jfrog</id>
    <name>snapshot</name>
    <url>http://shesh:8081/artifactory/shopweb_local</url>
    </snapshotRepository>
    </distributionManagement>
</project>
